spring.application.name=VotingSystem
server.port=1234

#spring datasource properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#update db name, pwd, username
spring.datasource.url=jdbc:mysql://localhost:3306/temp
spring.datasource.username=root
spring.datasource.password=CERULEAN

#spring hibernate jpa properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring view resolver

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
